.master {
    width: 100vw;
    height: 100vh;
 }
 .bg {
    position: absolute;
    width: 100vw;
    height: 100vh; 
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("/assets/bg1.jpg");
}
.overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.4;
 }
 .content {
    display: flex;
    top: 0; bottom: 0; left: 0; right: 0;
    flex-direction: column;
    align-items: center;
    position: absolute
 }
 .footer {
    flex:auto;
 }
 .card-container {
    flex: auto;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
 }
.card {
    min-width: 500px;
    text-align: center;
    font-size: 2.5rem;
    background-color: white;
    opacity: 0.8;
}
@media (max-width: 500px) {
    .card {
        min-width: 90%;
    }
}

.container > * {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    background: transparent;
}
.clickable {
    cursor: pointer;
}
.toggle-login-register {
    margin-top: 20px;
    text-align: center
}
.select-type {
    width: 33vh;
}
.login-button {
    width: 100%;
    height: auto;
    color: white;
}